# tty6 - wonder autologin
#
# This service maintains a logged-in session for the
# wonder user.

start on runlevel [23] and not-container

stop on runlevel [!23]

respawn
exec /sbin/mingetty --autologin wonder tty6
