name=Wonderdome
category=Hardware
authorList=Kevin Litwack and Greg Look
url=https://github.com/mvxcvi/wonderdome
sentence=Controls a Wonderdome device (a bunch of LED strips on the inside of a geodesic dome, as built by the Burning Man theme camp Playasophy Camp).
paragraph=
version=1
prettyVersion=1.0.0
